﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OpenApiForOdata2", "OpenApiForOdata2.csproj", "{47EE7542-85DC-4C23-B1B4-E59C005AE886}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Microsoft.OpenAPI.OData.Reader", "..\OpenAPI.NET.OData\src\Microsoft.OpenApi.OData.Reader\Microsoft.OpenAPI.OData.Reader.csproj", "{EE467594-D2AA-4607-9D74-9EC4216CED78}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47EE7542-85DC-4C23-B1B4-E59C005AE886}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47EE7542-85DC-4C23-B1B4-E59C005AE886}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47EE7542-85DC-4C23-B1B4-E59C005AE886}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47EE7542-85DC-4C23-B1B4-E59C005AE886}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE467594-D2AA-4607-9D74-9EC4216CED78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE467594-D2AA-4607-9D74-9EC4216CED78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE467594-D2AA-4607-9D74-9EC4216CED78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE467594-D2AA-4607-9D74-9EC4216CED78}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67B4E7A4-72F8-4EEF-B779-340AC9FA06A5}
	EndGlobalSection
EndGlobal
